<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:padding="8dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:id="@+id/emp_thumbnail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_employee_name"
            android:text="Employee Name"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_employee_mail"
            android:text="Email Address"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_branch_name"
            android:text="Branch Name"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_bank_name"
            android:text="Bank Name"
            android:textSize="16dp"/>
    </LinearLayout>

</LinearLayout>